# cqrs-demo-apprvd

./: Dockerfile  README.md  pom.xml
adapters/: pom.xml
adapters/src/main/java/com/github/maleksandrowicz93/cqrsdemo/security/: EncodeServiceAdapter.java  SecurityConfig.java
adapters/src/main/java/com/github/maleksandrowicz93/cqrsdemo/student/: InjectableSecurityServiceAdapter.java  JpaStudentQueryRepository.java  JpaStudentQueryRepositoryAdapter.java  JpaStudentWriteRepository.java  JpaStudentWriteRepositoryAdapter.java  MapStructStudentEntityMapper.java  StudentConfig.java  StudentEntity.java  StudentEntityMapper.java  StudentEntityMapperAdapter.java
adapters/src/main/java/com/github/maleksandrowicz93/cqrsdemo/student/rest/controller/: AllowedOrigin.java  MapStructRestModelMapper.java  RestApiConfig.java  RestModelMapper.java  StudentController.java
adapters/src/main/resources/: application.yml
adapters/src/test/groovy/com/github/maleksandrowicz93/cqrsdemo/student/: StudentApiSpec.groovy  StudentFactory.groovy  StudentQueriesDispatcherSpec.groovy  StudentUtils.groovy  StudentWriteFacadeSpec.groovy  Students.groovy
adapters/templates/: pojo.mustache
api-spec/: student-api.yml
app/: pom.xml
app/src/main/java/com/github/maleksandrowicz93/cqrsdemo/security/: EncodeService.java  SecurityFacade.java
app/src/main/java/com/github/maleksandrowicz93/cqrsdemo/student/: AddStudentCommandHandler.java  ApiResult.java  ApiResultFactory.java  BasicApiResultFactory.java  DeleteStudentCommandHandler.java  EditStudentDataCommandHandler.java  InMemoryStudentRepository.java  SecurityService.java  StudentDataApiResultFactory.java  StudentFacade.java  StudentIdentificationApiResultFactory.java  StudentMapper.java  StudentQueriesDispatcher.java  StudentQueryRepository.java  StudentServicesFactory.java  UpdatePasswordCommandHandler.java
app/src/main/java/com/github/maleksandrowicz93/cqrsdemo/student/dto/: AddStudentCommand.java  DeleteStudentCommand.java  EditStudentCommand.java  StudentData.java  StudentIdentification.java  UpdatePasswordCommand.java
app/src/main/java/com/github/maleksandrowicz93/cqrsdemo/student/enums/: ResultCode.java  ResultProperty.java
app/src/test/groovy/com/github/maleksandrowicz93/cqrsdemo/: TestUtils.groovy
app/src/test/groovy/com/github/maleksandrowicz93/cqrsdemo/security/: SecurityFacadeSpec.groovy  SecurityStubFactory.groovy
app/src/test/groovy/com/github/maleksandrowicz93/cqrsdemo/student/: StubFactory.groovy  StudentFacadeSpec.groovy  StudentFactory.groovy  StudentQueriesDispatcherSpec.groovy  StudentStubFactory.groovy  StudentUtils.groovy  Students.groovy
bom/: pom.xml
bom/bom-modules/: pom.xml
bom/bom-open-api/: pom.xml
bom/bom-other-libs/: pom.xml
bom/bom-parent/: pom.xml
bom/bom-tests/: pom.xml
domain/: pom.xml
domain/src/main/java/com/github/maleksandrowicz93/cqrsdemo/student/: InvalidCredentialsException.java  Student.java  StudentSnapshot.java  StudentWriteRepository.java
domain/src/test/groovy/com/github/maleksandrowicz93/cqrsdemo/student/: SnapshotFactory.groovy  StudentSpec.groovy
monolith/: pom.xml
monolith/src/test/groovy/com/github/maleksandrowicz93/cqrsdemo/student/: IntegrationTestConfig.groovy  StudentApiSpec.groovy  StudentFacadeSpec.groovy  StudentFactory.groovy  StudentQueriesDispatcherSpec.groovy  StudentUtils.groovy  Students.groovy
shared/: pom.xml
shared/src/main/java/com/github/maleksandrowicz93/cqrsdemo/repository/: QueryRepository.java  ResultPage.java  WriteRepository.java
src/main/java/com/github/maleksandrowicz93/cqrsdemo/: Converter.java  CqrsDemoApplication.java
src/main/java/com/github/maleksandrowicz93/cqrsdemo/interfaces/: BaseRepository.java  Converter.java  QueryRepository.java  ReadRepository.java  WriteRepository.java
src/main/java/com/github/maleksandrowicz93/cqrsdemo/security/: SecurityConfig.java  SecurityFacade.java
src/main/java/com/github/maleksandrowicz93/cqrsdemo/student/: AddStudentCommandHandler.java  AddStudentCommandToStudent.java  CommandHandlerResult.java  DeleteStudentCommandHandler.java  EditStudentDataCommandHandler.java  EditStudentDataCommandToStudent.java  JpaStudentQueryRepository.java  JpaStudentRepository.java  JpaStudentWriteRepository.java  ResultCode.java  ResultProperty.java  Student.java  StudentConfig.java  StudentController.java  StudentConverters.java  StudentExceptionHandlers.java  StudentFacade.java  StudentMapper.java  StudentQueriesDispatcher.java  StudentQueryFacade.java  StudentQueryHandler.java  StudentQueryRepository.java  StudentRepository.java  StudentToStudentDto.java  StudentWriteFacade.java  StudentWriteRepository.java  TestJpaRepo.java  UpdatePasswordCommandHandler.java
src/main/java/com/github/maleksandrowicz93/cqrsdemo/student/exception/: ErrorMessage.java  InvalidCredentialsException.java  PasswordNotUpdatedException.java  StudentAlreadyExistsException.java  StudentException.java  StudentExceptionHandlers.java  StudentNotFoundException.java
src/main/java/com/github/maleksandrowicz93/cqrsdemo/student/infrastructure/: StudentController.java
src/main/java/com/github/maleksandrowicz93/cqrsdemo/student/result/: BasicCommandHandlerResultFactory.java  CommandHandlerResult.java  CommandHandlerResultFactory.java  ResultCode.java  ResultProperty.java  StudentDtoResultFactory.java  (+1 more)
src/main/java/com/github/maleksandrowicz93/cqrsdemo/user/: AddStudentCommand.java  EditStudentCommand.java  EditStudentDataCommand.java  StudentDto.java  StudentFacade.java  UserFacade.java
src/main/resources/: application.yml
src/main/resources/liquibase-changelog/versions/: changelog-01.yml
src/test/groovy/com/github/maleksandrowicz93/cqrsdemo/: StudentFacadeTest.groovy  UserFacadeTest.groovy
src/test/groovy/com/github/maleksandrowicz93/cqrsdemo/student/: IntegrationTestConfig.groovy  StudentApiSpec.groovy  StudentFacadeSpec.groovy  StudentFacadeTest.groovy  StudentFactory.groovy  StudentQueriesDispatcherSpec.groovy  StudentQueryFacadeSpec.groovy  StudentUtils.groovy  StudentWriteFacadeSpec.groovy  Students.groovy
(+43 files in other folders)
