<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath/>
    </parent>
    <groupId>com.github.maleksandrowicz93</groupId>
    <artifactId>cqrs-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cqrs-demo</name>
    <description>Parent - Demo project showing cqrs with hexagonal architecture</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>adapters</module>
        <module>app</module>
        <module>domain</module>
        <module>monolith</module>
        <module>shared</module>
    </modules>
</project>
