<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.maleksandrowicz93</groupId>
    <artifactId>bom-tests</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bom-tests</name>
    <packaging>pom</packaging>
    <description>Bill of Materials for tests dependencies</description>

    <properties>
        <groovy.version>4.0.8</groovy.version>
        <spockframework.version>2.3-groovy-4.0</spockframework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spockframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-spring</artifactId>
                <version>${spockframework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>