<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.maleksandrowicz93</groupId>
    <artifactId>bom-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>bom-parent</name>
    <packaging>pom</packaging>
    <description>Bill of Materials</description>

    <properties>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <spockframework.version>2.3-groovy-4.0</spockframework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.maleksandrowicz93</groupId>
                <artifactId>bom-open-api</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.maleksandrowicz93</groupId>
                <artifactId>bom-other-libs</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.maleksandrowicz93</groupId>
                <artifactId>bom-tests</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>